PORT=4000
DB_PORT=3306
DB_USERNAME=ben
DB_PASSWORD=ben
DB_NAME=soul_friends
KAKAO_CALLBACK_URL=http://localhost:4000/auth/kakao
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google
YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3/search
